# aw05

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/scala/: GatlingTestSimulation.scala
